[00:07.21] Took a fuckin' sip from my ash can
[00:13.83] It didn't bother me too much
[00:19.91] I spit another tooth in the trash can
[00:26.07] I gave up on keepin' me in touch
[00:42.07] 
[00:31.99] When I go out, it ain't gonna hurt at all
[00:46.59] A choir of angels, euthanasia
[01:01.09] 
[00:59.39] Behold, a sober moment
[01:05.12] Too short, and far between
[01:12.53] I should crack one open
[01:18.68] To celebrate bein' clean
[01:30.68] 
[01:23.95] When I go out, ain't gonna hurt at all
[01:38.54] An end to anger, euthanasia
[01:52.04] 
[01:49.90] When I go out, ain't gonna hurt at all
[02:04.49] Familiar stranger, euthanasia
[02:18.99] 
[02:17.52] They say it's painless
[02:20.99] Euthanasia