[00:03.63] I'm gonna miss you buddy,
[00:05.55] You were the best pal in the world
[00:07.34] I feel real bad
[00:09.19] Cuz your going away
[00:10.04] But things will be better in the other world
[00:32.04] 
[00:11.82] When you get to heaven
[00:12.74] I bet your legs will work again
[00:15.40] You can run around like years before
[00:16.38] And you'll be surrounded by your friends
[00:36.38] 
[00:19.07] They'll never have to pick you up
[00:19.92] Out of the mud,
[00:21.73] Your hair will grow back
[00:22.62] And you'll have a lot of fun
[00:23.51] Yeah
[00:25.51] 
[00:28.19] I think about the good times,
[00:29.91] Like when I dressed you up in human clothes,
[00:31.73] Peanut butter on the roof of your mouth,
[00:33.57] Chase you around the back yard with the hose
[00:55.57] 
[00:35.35] You were my constant companion
[00:37.12] But now you don't recognize me
[00:38.92] Your eyes are blind and dad says
[00:41.68] We should let you die with dignity
[00:58.68] 
[00:43.49] You knew where we were going on that last ride
[00:45.30] When I promised mom & dad I wouldn't cry.
[01:05.80] 
[00:52.53] I think it's the right thing to do
[00:54.36] If your in pain
[00:59.76] Canine Euthanasia
[01:01.59] Seems more humane
[01:10.09] 
[01:25.92] Now sometime has passed
[01:27.78] Since you have gone away.
[01:29.58] I got a new pal
[01:31.46] And he's really great
[01:32.33] But I think about you every day
[01:47.83] 
[01:34.13] I miss you more than any girl,
[01:35.94] You never let me down.
[01:37.77] Where ever you are
[01:38.65] I wish I was there
[01:39.59] I was always happy
[01:40.48] When you were around.
[01:50.98] 
[01:41.33] Sooner or later everyone dies
[01:43.16] But I wish I never had to say good-bye
[01:51.40] Goodbye.