[00:12.63] One, two, three, four, Euthanasia OK
[00:17.85] Kill 'em off if you can
[00:20.30] The gas is nice, but the needle's better,
[00:22.78] Grandma.
[00:26.78] 
[00:24.74] Oh yeah Euthanasia OK,
[00:29.59] All the way, Euthanasia.
[00:41.59] 
[00:42.33] Come on oldies it's your momentous day
[00:44.68] To be murdered in this way.
[00:47.51] You could only life for 30 years more,
[00:50.56] So what reason have you got to stay.
[01:08.56] 
[01:36.65] Come into the chamber, it's really clean.
[01:42.06] You won't catch any disease,
[01:44.42] Oh Gran, we're not that mean.
[01:58.92] 
[02:42.15] Forgive us but you will have to pay,
[02:44.63] Riding on our backs 60 years of the way.
[02:47.32] Now close your eyes and hold your breath.
[02:50.04] Open the gates, this is your final day.