[00:12.71] One, two, three, four, Euthanasia OK
[00:17.74] Kill 'em off if you can
[00:20.22] The gas is nice, but the needle's better,
[00:22.77] Grandma.
[00:26.77] 
[00:24.71] Oh yeah Euthanasia OK,
[00:29.35] All the way, Euthanasia.
[00:41.35] 
[00:42.38] Come on oldies it's your momentous day
[00:45.13] To be murdered in this way.
[00:47.39] You could only life for 30 years more,
[00:50.05] So what reason have you got to stay.
[01:08.05] 
[01:36.86] Come into the chamber, it's really clean.
[01:41.91] You won't catch any disease,
[01:44.98] Oh Gran, we're not that mean.
[01:59.48] 
[02:42.17] Forgive us but you will have to pay,
[02:44.59] Riding on our backs 60 years of the way.
[02:47.31] Now close your eyes and hold your breath.
[02:49.80] Open the gates, this is your final day.