[00:13.11] One, two, three, four, Euthanasia OK
[00:18.22] Kill 'em off if you can
[00:20.53] The gas is nice, but the needle's better,
[00:23.59] Grandma.
[00:27.59] 
[00:25.58] Oh yeah Euthanasia OK,
[00:29.87] All the way, Euthanasia.
[00:41.87] 
[00:43.35] Come on oldies it's your momentous day
[00:45.60] To be murdered in this way.
[00:48.33] You could only life for 30 years more,
[00:51.04] So what reason have you got to stay.
[01:09.04] 
[01:37.66] Come into the chamber, it's really clean.
[01:42.49] You won't catch any disease,
[01:45.58] Oh Gran, we're not that mean.
[02:00.08] 
[02:42.70] Forgive us but you will have to pay,
[02:45.29] Riding on our backs 60 years of the way.
[02:47.86] Now close your eyes and hold your breath.
[02:50.34] Open the gates, this is your final day.