[00:17.65] I sit alone inside the shadows
[00:26.16] I dream about my fate unknown
[00:34.38] I gave my best but it's all over now
[00:40.63] I wanna go
[00:43.91] To paradise below
[00:52.41] 
[00:48.62] Sweet euthanasia
[00:51.64] You can rest now, my dear child
[00:55.76] Come with me
[00:57.03] Sweet euthanasia
[01:00.12] For the two of us, it's time
[01:04.14] To be free, free, free
[01:08.21] To be free
[01:13.21] 
[01:18.37] I feel the weight upon my shoulders
[01:26.72] I hold your picture in my palm
[01:35.14] I gave my best but it's all over now
[01:41.24] I wanna go
[01:44.28] To paradise below
[01:52.78] 
[01:49.15] Sweet euthanasia
[01:52.20] You can rest now, my dear child
[01:56.25] Come with me
[01:57.60] Sweet euthanasia
[02:00.38] For the two of us, it's time
[02:04.68] To be free, free, free
[02:08.79] To be free
[02:13.79] 
[02:49.51] Sweet euthanasia
[02:52.53] You can rest now, my dear child
[02:57.98] Sweet euthanasia
[03:00.97] For the two of us, it's time
[03:14.97] 
[03:06.46] Sweet euthanasia
[03:09.41] You can rest now, my dear child (it's all I ever wanted)
[03:14.85] Sweet euthanasia
[03:17.62] For the two of us, it's time
[03:21.98] To be free, free, free
[03:26.01] To be free