[00:11.22] I was right there, while you fought tooth and nail
[00:20.57] Gasping in the gas mask, thrashing 'til you disappeared
[00:29.39] Say you're not scared
[00:34.20] That you know it's because I cared and
[00:38.41] Say you know I love you, and that hope was just not there
[01:06.91] 
[00:47.62] And I know, I know that I'm wrong
[00:54.22] That when you're gone, you're gone
[00:58.90] And I can't bring you home
[01:05.99] But I want, I want to believe
[01:12.56] That you'll remember me
[01:17.36] When you're just memory
[01:28.86] 
[01:24.34] Roots in the ground
[01:29.01] Or uploaded to the cloud, or
[01:33.37] Warm inside our hearts or as electrons in our head, nowhere now
[01:42.61] Over the rainbow, can I stop by and say hello?
[01:51.32] And sorry, I would take it back if I could, but I know
[02:18.32] 
[02:00.74] To love one from too far to call
[02:07.64] Is not to love at all
[02:11.92] To whom is it I talk?
[02:18.85] But I want, I want to believe
[02:25.78] That you can still hear me
[02:30.33] When you're just memory
[02:41.83] 
[02:55.66] Said, "It's okay"
[03:00.15] "And it'll all be over soon"
[03:04.09] "I'd never let a bad thing happen to you"
[03:10.32] "Now, goodnight, I love you!"
[03:24.82] 
[03:13.96] And every, everybody dies
[03:20.77] Fighting for their lives
[03:24.75] Just trying to survive
[03:31.46] Well, now I know, I know why we say
[03:39.00] That there's a better place
[03:43.27] That waits beyond the grave
[03:48.23] Oh, oh
[03:51.23] 
[03:50.30] And I know, I know it's not true
[03:57.57] There's just no more you
[04:01.75] But as long as there's no proof
[04:08.82] Then I choose, I choose to believe
[04:16.20] That we'll meet in sweet dreams
[04:20.15] After you're put to sleep