[00:07.22] Took a fuckin' sip from my ash can
[00:13.82] It didn't bother me too much
[00:19.93] I spit another tooth in the trash can
[00:26.08] I gave up on keepin' me in touch
[00:42.08] 
[00:31.93] When I go out, it ain't gonna hurt at all
[00:46.50] A choir of angels, euthanasia
[01:01.00] 
[00:59.32] Behold, a sober moment
[01:05.13] Too short, and far between
[01:12.58] I should crack one open
[01:18.67] To celebrate bein' clean
[01:30.67] 
[01:23.95] When I go out, ain't gonna hurt at all
[01:38.59] An end to anger, euthanasia
[01:52.09] 
[01:49.93] When I go out, ain't gonna hurt at all
[02:04.47] Familiar stranger, euthanasia
[02:18.97] 
[02:17.56] They say it's painless
[02:20.96] Euthanasia