[00:28.60] I look for you underneath the damp earth
[00:32.21] I look for you in the night sky
[00:36.02] I look for you underneath the thorn bush
[00:39.30] I look for you in the hump cities
[00:43.48] And in looking for you
[00:45.49] I lost myself
[00:52.34] In time
[00:55.66] I lost myself under the damp earth
[00:59.55] Lost myself in the night sky
[01:03.36] Lost myself under the thorn bush
[01:06.56] Lost myself in the hump cities
[01:10.52] And in losing myself, I found myself
[01:16.78] Found myself in time
[01:25.09] And she stepped out of the restaurant
[01:27.98] And attached yourself to my heart
[01:31.64] It was a type of dying
[01:39.08] It was a type of dying in time
[01:48.30] And I fled from the hump cities
[01:51.81] I fled underneath the thorn bush
[01:55.08] I fled into the night sky
[01:58.22] Fled beneath the damp earth
[02:01.16] Where I passed through a doorway
[02:04.61] And found you sitting at the kitchen table
[02:08.52] Listening to the radio and smiling
[02:17.35] That smile, that smile, that smiles
[02:22.76] That smile, that smiles
[02:26.54] That smile, that smiles
[02:29.67] That smile, that smiles
[02:33.65] Smile, that smiles in time