[00:16.53] I've walked through the valley of the shadow of death
[00:20.10] Filled with defeat
[00:21.03] And
[00:21.95] Filled with regret
[00:23.70] Surrendered to the only memory that i have left
[00:47.20] 
[00:31.92] These secrets i hide release these demons inside
[00:35.53] And you dont know what its like to live until everything you loved died
[01:11.03] 
[00:43.65] Rotting from the inside out
[00:51.82] Torn apart by the thought of myself being without this feeling of a regret so deep that the only escape i see is eternal sleep
[01:54.82] 
[01:08.06] I just keep trying to hide what i've been feeling inside
[01:36.06] 
[01:16.20] I just keep trying to hide what i've been feeling inside
[01:44.20] 
[01:27.99] Begging
[01:31.55] I've been begging
[01:34.38] For my life
[01:39.88] 
[02:00.59] Take me away
[02:01.45] Put me to sleep
[02:03.24] Theres noone left to save me
[02:17.24] 
[02:07.74] Take me away
[02:09.54] Put me to sleep
[02:11.34] I've been dreaming